<!DOCTYPE html>
<html lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Example 01</title>
        <style type="text/css">
            *{
                margin: 0px;
                padding: 0px;
            }

            .block{
                width: 500px;
                height: 300px;
                margin: 20px auto;
            }

            .border{
                border-top-width: thin;
                border-top-style: dotted;
                border-top-color: red;

                border-right-width: medium;
                border-right-style: dashed;
                border-right-color: cyan;

                border-bottom-width: thick;
                border-bottom-style: double;
                border-bottom-color: blue;

                border-left-width: 5px;
                border-left-style: solid;
                border-left-color: yellow;
            }
        </style>

        <div class="block border">
            Some of MAGA’s most visible personalities are speaking up. 
            Georgia Rep. Marjorie Taylor Greene warned Monday of “significant” reverberations in the movement 
            over what some 
            “It’s just a red line that it crosses for many people,” she told CNN’s Manu Raju.
        </div>

    </head>
    <body>
    </body>
</html>