<!DOCTYPE html>
<html lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Example 01</title>
        <style type="text/css">
            *{
                margin: 0px;
                padding: 0px;
            }
            /* Box group */

            .box{
                border: 2px solid red;
                width: 450px;
                /* height: 500px; */
                
                /* default height */
                /* height: auto;  */

                min-height: 300px;
                max-height: 400px;

                /* margin-top: 20px;
                margin-right: 40px;
                margin-bottom: 20px;
                margin-left: 40px; */
                /* margin: 20px 40px 20px 40px; */
                margin: 20px 40px;

                padding: 5px;
                text-align: justify;
            }

        </style>
        <!-- 
         Width khối = border-left + padding-left + width + padding-right + border-right
         = 2 + 5 + 450 + 5 + 2 = 464px
         -->

        <div class="box">
            Đội tìm kiếm và cứu nạn được triển khai đến hiện trường, với sự tham gia của nhiều đơn vị từ Hải quân, Cơ quan Tìm kiếm và Cứu nạn Quốc gia, Lực lượng Bảo vệ bờ biển, cùng sự hỗ trợ từ ngư dân địa phương.Lực lượng cứu hộ đã triển khai ba tàu - KM Barcelona III, KM Venecian và KM Cantika Lestari 9F đến hiện trường để sơ tán những người sống sót. Phà gặp nạn gần đảo Talise thuộc huyện Bắc Minahasa, tỉnh Bắc Sulawesi.Hiện chưa có thông tin chính thức về số người thương vong. Nguyên
            Đội tìm kiếm và cứu nạn được triển khai đến hiện trường, với sự tham gia của nhiều đơn vị từ Hải quân, Cơ quan Tìm kiếm và Cứu nạn Quốc gia, Lực lượng Bảo vệ bờ biển, cùng sự hỗ trợ từ ngư dân địa phương.Lực lượng cứu hộ đã triển khai ba tàu - KM Barcelona III, KM Venecian và KM Cantika Lestari 9F đến hiện trường để sơ tán những người sống sót. Phà gặp nạn gần đảo Talise thuộc huyện Bắc Minahasa, tỉnh Bắc Sulawesi.Hiện chưa có thông tin chính thức về số người thương vong. Nguyên
        </div>

    </head>
    <body>
    </body>
</html>