<!DOCTYPE html>
<html lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Example 02</title>
        <style type="text/css">
            *{
                margin: 0px;
                padding: 0px;
            }

            .box{
                border: 2px solid red;
                width: 450px;
                min-height: 300px;
                max-height: 400px;
                padding: 5px;
                text-align: justify;

                /* margin: 20px 40px;
                margin-right: auto;
                margin-left: auto; */

                /*         top   right  bottom  left */
                /* margin: 20px   40px 20px     40px; */

                /*      top,bottom    left-right */
                margin: 20px           auto;

                /*      top     right     bottom  left */
                /* margin: 20px    auto      20px     auto; */

            }

        </style>
        <div class="box">
            Đội tìm kiếm và cứu nạn được triển khai đến hiện trường, với sự tham gia của nhiều đơn vị từ Hải quân, Cơ quan Tìm kiếm và Cứu nạn Quốc gia, Lực lượng Bảo vệ bờ biển, cùng sự hỗ trợ từ ngư dân địa phương.Lực lượng cứu hộ đã triển khai ba tàu - KM Barcelona III, KM Venecian và KM Cantika Lestari 9F đến hiện trường để sơ tán những người sống sót. Phà gặp nạn gần đảo Talise thuộc huyện Bắc Minahasa, tỉnh Bắc Sulawesi.Hiện chưa có thông tin chính thức về số người thương vong. Nguyên
            Đội tìm kiếm và cứu nạn được triển khai đến hiện trường, với sự tham gia của nhiều đơn vị từ Hải quân, Cơ quan Tìm kiếm và Cứu nạn Quốc gia, Lực lượng Bảo vệ bờ biển, cùng sự hỗ trợ từ ngư dân địa phương.Lực lượng cứu hộ đã triển khai ba tàu - KM Barcelona III, KM Venecian và KM Cantika Lestari 9F đến hiện trường để sơ tán những người sống sót. Phà gặp nạn gần đảo Talise thuộc huyện Bắc Minahasa, tỉnh Bắc Sulawesi.Hiện chưa có thông tin chính thức về số người thương vong. Nguyên
        </div>

    </head>
    <body>
    </body>
</html>