<!DOCTYPE html>
<html lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Example 05</title>
        <style>
            *{
                margin: 0px;
                padding: 0px;
            }
            .clr{
                clear: both;
            }

            #main{
                /* width: 100%; */
                width: 1000px;
                margin: 0 auto;
            }

            .left{
                background-color: blue;
                width: 28%;
                float: left;
                padding: 0 1%;
            }

            .content{
                background-color: cyan;
                width: 38%;
                float: left;
                padding: 0 1%;
            }

            .right{
                background-color: blue;
                width: 28%;
                /* float: right; */
                float: left;
                padding: 0 1%;
            }
        </style>
    </head>
    <body>
        <div id="main">
            <div class="left">
                The US government had been funding doctors, midwives, and nurses at the Nangarhar Regional Hospital, where Mohammad died. It also donated medicines and medical equipment, the Nangarhar Public Health Ministry told CNN. All of that was suspended earlier this year.
            </div>
            <div class="content">
                The US government had been funding doctors, midwives, and nurses at the Nangarhar Regional Hospital, where Mohammad died. It also donated medicines and medical equipment, the Nangarhar Public Health Ministry told CNN. All of that was suspended earlier this year.
            </div>
            <div class="right">
                The US government had been funding doctors, midwives, and nurses at the Nangarhar Regional Hospital, where Mohammad died. It also donated medicines and medical equipment, the Nangarhar Public Health Ministry told CNN. All of that was suspended earlier this year.
            </div>
        </div>
    </body>
</html>