<!DOCTYPE html>
<html lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Example 01</title>
        <style type="text/css">
            *{
                margin: 0px;
                padding: 0px;
            }
            .block{
                width: 400px;
                height: 200px;
                border: 2px solid #999;
            }

            .txt{
                /* font-family: Arial, Helvetica, sans-serif;
                font-size: 16px;
                font-style: oblique;
                font-variant: small-caps;
                font-weight: bold;
                line-height: 20px; */

                /* font: oblique small-caps bold 16px/20px Arial, Helvetica, sans-serif; */
                /* text-transform: none; */

                font: oblique bold 16px/20px Arial, Helvetica, sans-serif;
                text-transform: lowercase;
                text-decoration: underline;
                color: red;
            }
        </style>

        <div class="block txt">Nếu quốc hội chấp thuận đơn từ chức của ông Shmyhal, chính phủ đương nhiệm sẽ giải thể và các nghị sĩ có 30 ngày để bỏ phiếu bầu tân thủ tướng. Kỳ họp tiếp theo của quốc hội Ukraine sẽ bắt đầu vào tuần này.</div>

    </head>
    <body>
    </body>
</html>