<!DOCTYPE html>
<html lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Example 01</title>
        <style type="text/css">
            *{
                margin: 0px;
                padding: 0px;
            }

            .block{
                width: 500px;
                height: 1800px;
                border: 3px solid #999;
                margin: 20px auto;
            }

            .bg{
                /* background-color: cyan;
                background-image: url('./../../../documents/images/2.png');
                background-repeat: no-repeat;
                background-position: center;
                background-attachment: fixed; */

                background: fixed cyan url('./../../../documents/images/2.png') no-repeat center;
            }
        </style>

        <div class="block bg"></div>

    </head>
    <body>
    </body>
</html>