<!DOCTYPE html>
<html lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Example 01</title>
        <style type="text/css">
            *{
                margin: 0px;
                padding: 0px;
            }

            .clr{
                clear: both;
            }

            .block{
                width: 800px;
                height: 250px;
                border: 3px solid red;
                margin: 20px auto;
            }

            .menu{
                /* list-style-position: outside; */
                /* list-style-position: inside;
                list-style-type: circle;
                list-style-image: url('./../../../documents/images/images_arrow_circle_2.png'); */
                list-style: inside circle url('./../../../documents/images/images_arrow_circle_2.png');
            }
            
        </style>

        <div class="block">
            <ul class="menu">
                <li>Home</li>
                <li>About Us</li>
                <li>Products</li>
                <li>Specials</li>
                <li>Contact</li>
            </ul>
        </div>

    </head>
    <body>
    </body>
</html>