<!DOCTYPE html>
<html lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Example 06</title>
        <style type="text/css">
            *{
                margin: 0px;
                padding: 0px;
            }

            .clr{
                clear: both;
            }

            .block{
                width: 800px;
                height: 250px;
                border: 3px solid red;
                margin: 20px auto;
            }

            .menu{
                list-style: none;
                /* width: 200px; */
                margin: 20px;
            }

            .menu li{
                border: 1px solid black;
                /* margin-bottom: 3px; */
                margin-right: 10px;
                padding: 3px 3px 3px 15px; /* top right bottom left */
                float: left;
                width: 120px;
                text-align: center;
            }

            .menu li.active{
                background-color: green;
            }
            
        </style>

        <div class="block">
            <ul class="menu">
                <li>Home</li>
                <li class="active">About Us</li>
                <li>Products</li>
                <li>Specials</li>
                <li>Contact</li>
            </ul>
        </div>

    </head>
    <body>
    </body>
</html>