<!DOCTYPE html>
<html lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Example 07</title>
        <style type="text/css">
            *{
                margin: 0px;
                padding: 0px;
            }

            .clr{
                clear: both;
            }

            .block{
                width: 800px;
                height: 250px;
                border: 3px solid red;
                margin: 20px auto;
                text-align: center; /* cho menu nam giua */
            }

            .menu{
                list-style: none;
                margin: 20px;

                /* 
                    Mục đích: Cho phần menu nằm giữa khối div
                    Phần menu nằm trong block 
                    hay menu bao bọc hết các li trong menu
                    => text-align: center của .block sẽ có tác dụng
                */
                display: inline-block; 
            }

            .menu li{
                border: 1px solid black;
                margin-right: 10px;
                padding: 3px 3px 3px 15px; /* top right bottom left */
                float: left;
                width: 120px;
                text-align: center;
            }

            .menu li.active{
                background-color: green;
            }
            
        </style>

        <div class="block">
            <ul class="menu">
                <li>Home</li>
                <li class="active">About Us</li>
                <li>Products</li>
                <li>Specials</li>
                <li>Contact</li>
            </ul>
        </div>

    </head>
    <body>
    </body>
</html>