<!DOCTYPE html>
<html lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Example 01</title>
        <style type="text/css">
            *{
                margin: 0px;
                padding: 0px;
            }

            .block{
                width: 500px;
                height: 300px;
                border: 3px solid #999;
                margin: 20px auto;
            }

            .block-group{
                letter-spacing: normal;
                /* word-spacing: 15px; */
                text-align: justify;
                text-indent: 30px;
                /* white-space: pre; */
                display: none;
            }

            .block-group span{
                vertical-align: super;
            }
        </style>

        <div class="block block-group">
            Some of MAGA’s most visible personalities are speaking up. 
            Georgia Rep. Marjorie Taylor Greene warned Monday of “significant” reverberations in the movement 
            over what some 
            <span>Trump supporters</span> see as a cover-up. 
            “It’s just a red line that it crosses for many people,” she told CNN’s Manu Raju.
        </div>

    </head>
    <body>
    </body>
</html>