<!DOCTYPE html>
<html lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Example 02</title>
        <style type="text/css">
            *{
                margin: 0px;
                padding: 0px;
            }

            #main{
                display: table;
            }

            .left{
                width: 200px; background-color: yellow;
            }

            .content{
                width: 500px; background-color: red;
            }

            .right{
                width: 300px; background-color: green;
            }

            .left, .content, .right{
                height: 200px;
                display: table-cell;
            }
        </style>

        <!-- Cách 1: Dùng table Layout 02.html -->
        <!-- Cách 2: Dùng float Left 03.html -->
        <!-- Cách 3: Dùng inline-block 04.html -->
        <!-- Cách 4: Dùng flex Layout 05.html -->

        <div id="main">
            <div class="left">Left</div>
            <div class="content">Content</div>
            <div class="right">Right</div>
        </div>

    </head>
    <body>
    </body>
</html>