<!DOCTYPE html>
<html lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Example 03</title>
        <style type="text/css">
            *{
                margin: 0px;
                padding: 0px;
            }

            #main{
                float: left;
            }

            .left{
                width: 200px; background-color: yellow;
            }

            .content{
                width: 500px; background-color: red;
            }

            .right{
                width: 300px; background-color: green;
            }

            .left, .content, .right{
                height: 200px;
                float: left;
            }
        </style>

        <div id="main">
            <div class="left">Left</div>
            <div class="content">Content</div>
            <div class="right">Right</div>
        </div>

    </head>
    <body>
    </body>
</html>